=== D├ëBUT DES R├ëSULTATS ===


======================================================================
TEST DE QUESTION MATH├ëMATIQUE - 2026-02-11T18:15:38.850Z
======================================================================

Niveau: Premi├¿re
Question: Comment r├®soudre l'├®quation x^2 - 5x + 6 = 0 ?

Envoi de la requ├¬te ├á Perplexity (Mod├¿le: sonar)...


Ô£à R├ëPONSE DU TUTEUR :

Excellente question ! L'├®quation **$x^2 - 5x + 6 = 0$** est une ├®quation quadratique du second degr├®, parfaitement au programme de **Premi├¿re** (fonctions et r├®solution d'├®quations).[1][3]

Commen├ºons par la m├®thode la plus simple et rapide pour ce type d'├®quation : **la factorisation**. Qu'as-tu essay├® en premier ? Rappelle-toi la r├¿gle du **produit notable** : pour $x^2 + px + q = 0$, on cherche deux nombres dont le **produit** vaut $q$ et la **somme** vaut $p$.

Ici :
- $p = -5$
- $q = 6$

**Questions guides :**
1. Quels deux nombres, multipli├®s, donnent $6$ et additionn├®s, donnent $-5$ ? (Piste : des entiers n├®gatifs !)
2. Une fois trouv├®s (disons $a$ et $b$), comment r├®├®cris-tu l'├®quation sous la forme $(x + a)(x + b) = 0$ ?
3. Applique ensuite la propri├®t├® : si $uv = 0$, alors $u = 0$ ou $v = 0$.

Essaie de factoriser et donne-moi ta proposition ! Si ├ºa coince, on passera ├á la formule du **discriminant** $\Delta = b^2 - 4ac$, qui marche toujours.[1][3]

Bravo pour cette ├®quation classique, tu vas y arriver facilement ! ­ƒÿè

----------------------------------------------------------------------

Sources cit├®es : 9
Citations: [
  "https://mathslycee.fr/228/les-equations-quadratiques-methodes-de-resolution-et-applications",
  "https://www.youtube.com/watch?v=2BMqnFgTL9k",
  "https://tutorax.com/blogue/equations-quadratiques-101-ce-quelles-sont-et-comment-les-resoudre/",
  "https://query.libretexts.org/Francais/Alg%C3%A8bre_interm%C3%A9diaire_(OpenStax)/09:_%C3%89quations_et_fonctions_quadratiques/904:_R%C3%A9soudre_des_%C3%A9quations_quadratiques_%C3%A0_l'aide_de_la_formule_quadratique",
  "https://sherpas.com/p/maths/equations-quadratiques.html",
  "https://fr.wikipedia.org/wiki/Formule_quadratique",
  "https://www.alloprof.qc.ca/fr/eleves/bv/mathematiques/la-formule-quadratique-m1134",
  "https://cours-legendre.fr/resoudre-une-equation-du-second-degre/",
  "https://www.youtube.com/watch?v=SEl7MBtrAzQ"
]

=== FIN DES R├ëSULTATS ===

Total: 44 lignes
