============================= test session starts =============================
platform win32 -- Python 3.11.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Program Files\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\HP\Documents\projet\tuteur-maths-app\python-api
plugins: anyio-4.12.1
collecting ... collected 3 items

tests/test_app_regression.py::TestAppRegression::test_solve_empty_rhs_tuple_bug PASSED [ 33%]
tests/test_app_regression.py::test_app_regression FAILED                 [ 66%]
tests/test_fuzz.py::TestFuzzSolve::test_random_garbage_inputs FAILED     [100%]

================================== FAILURES ===================================
_____________________________ test_app_regression _____________________________
tests\test_app_regression.py:27: in test_app_regression
    unittest.main()
C:\Program Files\Python311\Lib\unittest\main.py:101: in __init__
    self.parseArgs(argv)
C:\Program Files\Python311\Lib\unittest\main.py:136: in parseArgs
    self._main_parser.parse_args(argv[1:], self)
C:\Program Files\Python311\Lib\argparse.py:1872: in parse_args
    self.error(msg % ' '.join(argv))
C:\Program Files\Python311\Lib\argparse.py:2630: in error
    self.exit(2, _('%(prog)s: error: %(message)s\n') % args)
C:\Program Files\Python311\Lib\argparse.py:2617: in exit
    _sys.exit(status)
E   SystemExit: 2
---------------------------- Captured stderr call -----------------------------
usage: __main__.py [-h] [-v] [-q] [--locals] [-f] [-c] [-b]
                   [-k TESTNAMEPATTERNS]
                   [tests ...]
__main__.py: error: unrecognized arguments: --color=no --tb=short
__________________ TestFuzzSolve.test_random_garbage_inputs ___________________
tests\test_fuzz.py:57: in test_random_garbage_inputs
    self.assertEqual(crashes_count, 0, f"Le serveur a crashÚ sur {crashes_count} entrÚes !")
E   AssertionError: 1 != 0 : Le serveur a crashÚ sur 1 entrÚes !
---------------------------- Captured stdout call -----------------------------

[Fuzzing] DÚmarrage de la vÚrification de robustesse sur 250 cas mutants...
SOLVE PAYLOAD: {'equation': '3x^2 - 5x + 2 = ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '= 8', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '3x+2=4)', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '()()=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '0=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '==', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '  $,,,  ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x/0=1', 'niveau': 'terminale_spe'}
CRITICAL 500 CRASH WITH EQUATION: x/0=1
SOLVE PAYLOAD: {'equation': '3x^2 - 5x + 2 = 0, \n  ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '((5)$72=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '85//9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-6*+6.$61 -;=5-)(25--x=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '0,43+0=(7)6 0x18+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '68;(,6;,13)/6=80;$7 /4.;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '71$$,332.,', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '/47$$,', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '613+,,/+657.)$=;0', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '16+(*927-,;*346)2,=3;4$', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '70*-305;,$3,2//', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-.=,1-x6.2x)6))3x)x,8*($019 5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '1 -672357$- ;)4 1+=1.41-78', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '$;$*,+1521 69$01', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '(1+)+=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '0)+-6()(3*x3===/==x+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ' x  );5x=.013x/).-;=34863)) 1', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '80522)2$4./(99$,;6$ =+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ' ;.67);-x13', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '38/ $40451*;91/;;8', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '7((,x6593xx=- 1-2425x6x20(-3', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '(+0.//2)6$;61(1(57,*', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-(2.$1);2/+/94,(195( $5*(*2;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '=5$5,+;2506=,+-5($634882(;6x*', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',*x762*,3=(344$x3;2 6.7.4(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '71(=)9$5+6', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ')(0xx(.84608;,=60;-', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '*+0(3$3,,85/;598x53 ;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '76.5$ 8.* 0+4', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '2$30,)+)=*x.*;,8=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '0', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '0)6-)0;2(02.00,43997/ 990', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '.2+3 7..$;53)8,1+.', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ';$2-.01))7;272,  0-', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '3.$; +0 6/;3(.-4-17x5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '557*/ /3(=86,(. 17--18-03,.12)', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ')=2-8,,$4.,x97$$1.-88x$77', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '*/4;=7+;4((45);1=2/x', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '19-.  +- ,((8*9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '(5834-(7696()905*5*,', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x837334;(0/84 ;/;3)=9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x;)x$2x6*-,/;$;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '* 3*(10) 60-1+538;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ')))28,', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '7)4*77;0); 8.)-9*-0*6/=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '21)=;9.0,9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '=980)5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '/*26)98*30(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '=8-1+$+6+9$(==..*4/*,1408', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '2=/8x1,5 3)2$.41x=8,=-$6(=3. ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '4*0-3+)883 ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '767$/ 7x77', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-893 *3x$$/1', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '25444332.x$;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5/-6+,76/0)-;-+*', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5+x//;;=8=,(5x4$)4;1=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '2.7 )*45x=$( ;0,.38)$ 57/,,13,', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '29 73*);*;;(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '=6611,0)-74)()/', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',09$())04)3+97*x9-6=* (=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '28;0x(,7', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '8x+5/ 99x', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '03281(1)0(4+x(93/..8=,11--77)=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ')2x7', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '44x=;0+/0/ $24$ ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '983x44;*9(+4*x1 -964$(;14.9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '7/;749$', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '7;/x', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '9+9++.(2*0);,09*+92*5..;$6/', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '0 0+2+$/(=/', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x$8;,,185)=9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ';$488.=).6/ 662/0/68$2.5=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '38($-', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x1$$;0-,,6$/)79', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '9+)2+8*47*3.8)6-', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '03;(++', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '82);4 275 ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5*7=1.$,', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '80.=-295x6,-=0,09-x4;*/11+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '24076,86=43 421+2.2*,57$,', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '*0,72).),=51== +35(89/x)', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '/8-6-99$-6=5/9904$50118x$=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ' 4;163(96-x+$', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '$21x*.)076,', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '=020=52/*', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '027(.(+x213$9==9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '6/))0,=;=6=7961', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '3)*87', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',4(39++1;+/,-+**/+-$1/ ))599-$', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '(0$ x79.2(/$6x3.,09165=-(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',.2/+$9(1;329x,6;5/5+1+2', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '4', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '1)573', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '.$x)/($.', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',*x3', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-,;x/)82369)4)4-', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',$5.+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '+4)//;/)$**5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '45)9(=*6969281;)82/.0);', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '7(-$,8)-x$019)3$)1x//,-', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '61=+10/865-// 357-.=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '8-)1+4/5)18=;)977..-,(/=*254)/', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '*)$(-,12(-5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '9=7)(0),+3.=6/5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '0=-0 ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '65+1-17x 85+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '897**30=x6.', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '8;5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '27x6;3$$64777+1x//.(-02 +', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '762x((1', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '577419/737x44824.4 660-86) ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '+7,0x82 x1.(2$-82/2,,++.x2 +', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '7', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '1+$$+7*=0)$93.*', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ' 0,69*4+277404(79$21*2-7/6(4', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '+,;9= 6.-/9.78*9-5;/$60,209', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ';18', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '.54x$14-21 ,2', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ' 0+0*9;.8*$/142.)8+3=/*', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '04,04-6=3', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '70/9(0=.*203/;-==x8', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5$12.4.+;x0', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '$=;(516)x-x  ,x*6 0x5-)0)x$=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ')-9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '- -', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '., $.6*x595+8+$19*4* )0', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '/1(x2,.8,8.+);x.(+;4//,3x5)', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '2)-7)(7x3)=2.3;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '*-$8', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '=-)1*-+03', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '12$-', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ';93-7/27567)4; 86;2;(-1./;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5,+2)+x  ( /(3.=01)2$3)74', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '=.$;x6;( =-;;001', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '91/79(=).)$;;x).x,98', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '23+7$,(/8 0(8;7(;;=6)', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-,3', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '2-x-7-++9;(/+1+*/47+2(=64,', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '.4./0; 9;49)3/=46$8/,/ 22277', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x72/.. $90./7+2*', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ';=+6*4(=)066++=$=1-', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '7 /0;8,*=6x 2/.$3*7*17=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '). .34x2*==;8//),4*(8(4', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '(1-/7+=8.==+=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '*, 9)))3=($87*-.=*,x(9(532/(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '682$,0x(/3.x+5x3', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-=)43$.27876962(44,0', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x8=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '0=/(7488 =3*0', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '7( $27', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '239 ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '(;8x1=,02x.0+6=-)x;06', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '6745/$)', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '$**6.97', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '+*77$99', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ';', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-+=6=23$9*=80,=39 024=x/ $639+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ' 9/+7=-4 52.$7(+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '.44+-)*1;1)2;+)4-x$); =(,-++', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '$$ 05961-5/)', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '2**;5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ' 8', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-.0()6/6 )-x.=33.401,+4.+27', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '65,))$$5*/(6)=x.-', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '2/ -/;4', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '++=8(;73;50;x=+,.+)(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ')+=*2;x;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5002=65.20,4(* =261-47+)*6 87', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '3),6+=(06', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '1', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ' --628/9.(4 $0,14;01', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '8+/;3$65014;93. /*9(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '.1 )- 08(7$72(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ';(,2*;. 3===8;,049', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',)2/ 2$;.3;,) =9$+x07', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '/x-9x6)6(1=;1.)5844;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x,,6,$1.9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x//,.15=756', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '- 9=$-038-*', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '  8,(,x,.7 0/519', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '/ 59635-$27==()96;)(;(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ' 8$$-()160,6();', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '/4$(55=,*(;7+ ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-/)*=5( 63/)9.1592 (6', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x,)1', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '257x4 +8,+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '*5/x((82(0+,, 7$', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '(0$/ x8 41;;=33,$x*+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '1.9/', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '8*x8;7 /$', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '3x;4x=8)5+164957836$838)- 7=(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '252-6', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ')(.9.048 *))x.1(-..7', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '2+', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '2$-=; . +0)', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '20x=*0', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '.6;2581384,03;.01)(,+/', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '3.*,50*;;+,$*(=$8-,1*+,5-=4-1', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '$30.486.6470=5=;x5$', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '/,.0-785$,21+ -3$0$+2', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ';5--116+73*04;129 $03x463;', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '.) 8x /=.-0(5(1', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '*.*xx897 .*, 10(60*', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '85;47;/9;0;7*x78', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '=+975-)61x=(1-8)887,(x1221.77', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': 'x3,,-80', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5 9+1.,)75/=110 7', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',(-114,8;1;+0570.', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-x8=3269,27128-x +(7$3 0+$6', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5.x3+72-7*.(=5.8 56x8-)x*,$1.=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '+3-x5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '9+$=9/ -11-.', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '339$-5;665+/+7x=.56/-*6=$', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '15,)(53+/($)', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '=./+=0=x2973.-$-326,', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '52-+4734) )3(3;7', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '$420=/ 5', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '$ (/+9 2$*/2+$+*4+*8(', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '28$(0+ /7 *;019;/ 4 )966', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '/(428x(;351..8$=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '44323=6,44x=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5619=31 5- 3x)8.0,17', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',/-$7+6* ;1=53', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': ',04.6,2./xx0+$20//-+32,x,74=', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '8-7/x(=(+9;; ,8)/-,5-', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '3.3).1980$  *9', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '-)x0724;2(.)* 9915.,4*138* 303', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '407)8, *821= 4.+12$9)3,8(3 ', 'niveau': 'terminale_spe'}
SOLVE PAYLOAD: {'equation': '5x-$ 8,-;', 'niveau': 'terminale_spe'}
=========================== short test summary info ===========================
FAILED tests/test_app_regression.py::test_app_regression - SystemExit: 2
FAILED tests/test_fuzz.py::TestFuzzSolve::test_random_garbage_inputs - Assert...
========================= 2 failed, 1 passed in 2.51s =========================
