{
  aaaBlock: '@@@\n' +
    'table |\n' +
    'x: -inf, 2, 3, +inf |\n' +
    'sign: -2 : -, -, -, -, - |\n' +
    'sign: x - 2 : -, 0, +, +, + |\n' +
    'sign: x - 3 : -, -, -, 0, + |\n' +
    'sign: x┬▓ + 1 : +, +, +, +, + |\n' +
    'sign: f(x) : -, 0, +, 0, - |\n' +
    '@@@',
  criticalPoints: [ 2, 3 ],
  denZeros: [],
  discriminantSteps: [
    {
      factor: 'x┬▓ + 1',
      steps: [ '$\\Delta=-4<0$ : pas de racine r├®elle.' ]
    }
  ],
  effectiveConst: -2,
  factors: [
    { label: '-2', type: 'numerator' },
    { label: 'x - 2', type: 'numerator' },
    { label: 'x - 3', type: 'numerator' },
    { label: 'x┬▓ + 1', type: 'numerator' }
  ],
  fxValues: [ '-', '0', '+', '0', '-' ],
  numZeros: [ 2, 3 ],
  success: true
}
@@@
table |
x: -inf, 2, 3, +inf |
sign: -2 : -, -, -, -, - |
sign: x - 2 : -, 0, +, +, + |
sign: x - 3 : -, -, -, 0, + |
sign: x┬▓ + 1 : +, +, +, +, + |
sign: f(x) : -, 0, +, 0, - |
@@@
